AIRTABLE_API_TOKEN="patxpJA3zLvtq5LOn.a3362a232edcb2a8bc39fb1a4d439b3ae8d02f91686555ef80fcd0893827f994"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="ADQQxyiUqf/e4PxeVFb/nmXctwL1bcpVbzJq+aSxbFQ="  